<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />

    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />


    <meta property="og:title" content="Nino Sanfilippo" />
    <meta property="og:description" content="My Digital Business Card" />
    <meta
      property="og:image"
      content="https://m.artcoolcards.com/nino-sanfilippo/media/share-image.jpg"
    />


    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&family=Cormorant:wght@600&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style type="text/css">
    
* {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-family: "Bellefair", serif;
        font-family: "Cormorant", serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: inherit;
      }
      img {
        width: 100%;
        height: 100%;
      }
      body
      {
        overflow: hidden;
      }


      /*Loader*/

      .loader-div {
        width: 100%;
        height: 100%;
        position: fixed;
        background: white;
        text-align: center;
        z-index: 999;
      }

      .loader-div h1 {
        margin: 0;
        padding: 0;

        font-weight: 300;
        font-size: 4vw;
        color: #e4b464;
        position: absolute;
        top: 40%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .loader-div h1 span {
        position: relative;
        top: 0.63em;
        display: inline-block;
        text-transform: uppercase;
        opacity: 0;
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
      }

      .loader-div h1 .let1 {
        -webkit-animation: drop 1.2s ease-in-out infinite;
        animation: drop 1.2s ease-in-out infinite;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }

      .loader-div h1 .let2 {
        -webkit-animation: drop 1.2s ease-in-out infinite;
        animation: drop 1.2s ease-in-out infinite;
        -webkit-animation-delay: 1.3s;
        animation-delay: 1.3s;
      }

      .loader-div h1 .let3 {
        -webkit-animation: drop 1.2s ease-in-out infinite;
        animation: drop 1.2s ease-in-out infinite;
        -webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
      }

      .loader-div h1 .let4 {
        -webkit-animation: drop 1.2s ease-in-out infinite;
        animation: drop 1.2s ease-in-out infinite;
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
      }

      .loader-div h1 .let5 {
        -webkit-animation: drop 1.2s ease-in-out infinite;
        animation: drop 1.2s ease-in-out infinite;
        -webkit-animation-delay: 1.6s;
        animation-delay: 1.6s;
      }

      .loader-div h1 .let6 {
        -webkit-animation: drop 1.2s ease-in-out infinite;
        animation: drop 1.2s ease-in-out infinite;
        -webkit-animation-delay: 1.7s;
        animation-delay: 1.7s;
      }

      .loader-div h1 .let7 {
        -webkit-animation: drop 1.2s ease-in-out infinite;
        animation: drop 1.2s ease-in-out infinite;
        -webkit-animation-delay: 1.8s;
        animation-delay: 1.8s;
      }

      @-webkit-keyframes drop {
        10% {
          opacity: 0.5;
        }
        20% {
          opacity: 1;
          top: 3.78em;
          -webkit-transform: rotateX(-360deg);
          transform: rotateX(-360deg);
        }
        80% {
          opacity: 1;
          top: 3.78em;
          -webkit-transform: rotateX(-360deg);
          transform: rotateX(-360deg);
        }
        90% {
          opacity: 0.5;
        }
        100% {
          opacity: 0;
          top: 6.94em;
        }
      }

      @keyframes drop {
        10% {
          opacity: 0.5;
        }
        20% {
          opacity: 1;
          top: 3.78em;
          -webkit-transform: rotateX(-360deg);
          transform: rotateX(-360deg);
        }
        80% {
          opacity: 1;
          top: 3.78em;
          -webkit-transform: rotateX(-360deg);
          transform: rotateX(-360deg);
        }
        90% {
          opacity: 0.5;
        }
        100% {
          opacity: 0;
          top: 6.94em;
        }
      }

      /*end loader*/

      .swiper-container {
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 50%;
        margin-left: -50%;
      }
      .swiper-slide {
        background-size: cover;
        background-position: center;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        /*padding: 5em 2em;*/
        color: white;
        font-family: "Roboto", sans-serif;
      }
      .slide-01,
      .slide-02,
      .slide-03 {
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(#164877), to(#0e3050));
        background: -o-linear-gradient(top, #164877 0%, #0e3050 100%);
        background: linear-gradient(180deg, #164877 0%, #0e3050 100%);
        color: white;

      }
      .swiper-slide {
        background: #fff;
      }
      .one,.second,.third,.fourth,.fifth
      {
        z-index: 1;
      }
      

      .one {
        width: 100%;
        height: 100%;
        background-color: #fff;
        color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transform:translateX(-50%);
            -ms-transform:translateX(-50%);
                transform:translateX(-50%);
        -webkit-transition: 1s all ease-in-out;
        -o-transition: 1s all ease-in-out;
        transition: 1s all ease-in-out;
      }
      .transl{
       -webkit-transform:translateX(0%);
           -ms-transform:translateX(0%);
               transform:translateX(0%);
      }
      #logo {
      }
      #name {
        font-family: "Cormorant", serif;
        font-style: normal;
        font-weight: 600;

        /* or 75% */

        letter-spacing: 0.05em;
        text-transform: uppercase;
      }
      #tag {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: bold;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #181e2a;
      }
      #divider {
        background: url("gold-textured-background.png") no-repeat;
      }

      .contact-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .phone-icon {
        height: auto;
      }
      .icon-tag {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 400;
      }
      #primary-btn {
        height: auto;
      }
      #social-wrapper {
        position: absolute;
        top: 2%;
        left: 2%;
      }

      #sharebtn {
        position: absolute;
        top: 2.5%;
        right: 4%;
      }
      #leftarrow {
        position: absolute;
        bottom: 3%;
        right: 8%;
      }

      .second {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .second-image {
        width: 95%;
        height: 95%;
        overflow: hidden;
      }
      #white-bar
      {
        position: absolute;
        width: 95%;
        background: white;
        top: 65%;
      }
      #quote
      {
        position: absolute;
        font-family: Bellefair;
        font-style: normal;
        font-weight: normal;
        -webkit-transform: rotateZ(270deg);
            -ms-transform: rotate(270deg);
                transform: rotateZ(270deg);
        -webkit-transform-origin: top left;
            -ms-transform-origin: top left;
                transform-origin: top left;
        left: 6%;
        width: 85%;
        text-align: center;


      }
      .white
      {
        position: absolute;
        height: auto;
        bottom: 5%;
      }
      .white-btn
      {
        position: absolute;

        height: auto;
        bottom: 18%;

      }
      .white-circle
      {
          position: absolute;
        
          height: auto;
          bottom: 28%;
      }
      .rect
      {
        position: absolute;
        height: 6%;
        left:6%;
        bottom: 18%;
      }
      .rect-right
      {
        position: absolute;
        height: 6%;
        right:6%;
        bottom: 18%;
      }

      #leftarrow2 {
          position: absolute;
         bottom: 3.5%;
         left: 5%;
      }

      #leftarrow2-top{
         position: absolute;
         top: 3.5%;
         right: 5%;

      }
      .third,.fourth
      {
        width: 100%;
        height: 100%;
        background: url('third-img.png')no-repeat;
        background-size: cover;
        background-position: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .fourth
      {
         background: #E7F9FD;
      }
      .third-container,.fourth-container
      {

        width: 95%;
        height: 95%;

      }
      #third-img-1,#fourth-img-1
      {
        width: 100%;
        height: 42%;
        overflow: hidden;
       
      }
      #third-img-2,#fourth-img-2
      {
        width: 100%;
        height: 42%;
        overflow: hidden;

      }
      #third-contx,#fourth-contx
      {
        width: 100%;
        height: 16%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

      }
      #third-txt,#fourth-txt
      {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
       
        line-height: 125%;
        /* or 125% */

        text-transform: uppercase;
        color: #8C533B;
      
        width: 35%;
      }
      #fourth-txt
      {
        width: 70%;
         
      }
     


      #leftarrow3
      {
        position: absolute;
        top: 4%;
        right: 5%;
         
      }
      #leftarrow3-top
      {
        position: absolute;
        bottom: 3.5%;
        left: 5%;
      }

       #leftarrow4
      {
        position: absolute;
        top: 3.5%;
        left: 5%;
         
      }
      #leftarrow4-top
      {
        position: absolute;
        bottom: 3.5%;
        right: 5%;
      }

      #longline
      {
        position: absolute;
        width: 0.4%;
        height: 35%;
        top: 10%;
        right: 6%;
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      #longline-down
      {
        position: absolute;
        width: 0.4%;
        height: 35%;
        bottom: 10%;
        left: 6%;
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
      }

      .white-circle2    
      {
        position: absolute;

        height: auto;
        top: 6%;
        right: 5%;
      }
      .white-circle3  
      {
        position: absolute;
      ;
        height: auto;
        bottom: 6%;
        left: 5%;
      }

       .fifth
      {
        background: #F3EDE2;
        width: 100%;
        height: 100%;
     
        display: -webkit-box;
     
        display: -ms-flexbox;
     
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        
      }




      #fifth-img-1
      {

        overflow: hidden;
        border-radius: 50%;
        position: absolute;
        top: 2%;
        
      }
      #fifth-img-2
      {

        overflow: hidden;

  
        border-top-left-radius:50%;
        border-top-right-radius:50%;
        position: absolute;
        bottom: 0;
        
      }

      .white-circle-fifth
      {
        position: absolute;

        
        height: auto;
        z-index: 1;
        top:42%;
    
      }
      .white-btn-fifth
      {
        position: absolute;
        height: auto;
        top:33%;
        z-index: 1;
    
      }

       #leftarrow5
      {
        position: absolute;
        top: 3.5%;
        left: 5%;
         
      }
      #leftarrow5-top
      {
        position: absolute;
        top: 3.5%;
        right: 5%;
      }

      .second-img,.third-img-01,.third-img-02,.fourth-img-01,.fourth-img-02,.fifth-img-01,.fifth-img-02
      {
        z-index: -1;
        -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
                transform: scale(1.2);
        -webkit-transition: 5s -webkit-transform ease-out;
        transition: 5s -webkit-transform ease-out;
        -o-transition: 5s transform ease-out;
        transition: 5s transform ease-out;
        transition: 5s transform ease-out, 5s -webkit-transform ease-out;
      }

      .zoomOut
      {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
      }
      .transitionfix {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0)
  }


   /*share slide*/
      .share-slide {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: -o-linear-gradient(top, #dcb06b 0%, #be9160 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(#dcb06b), to(#be9160));
        background: linear-gradient(180deg, #dcb06b 0%, #be9160 100%);

        /* mix-blend-mode: normal;
            backdrop-filter: blur(30px);*/
        z-index: 222;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform 1s ease-out;
        transition: -webkit-transform 1s ease-out;
        -o-transition: transform 1s ease-out;
        transition: transform 1s ease-out;
        transition: transform 1s ease-out, -webkit-transform 1s ease-out;
      }

      .share-slide .close-icon {
        position: absolute;
        top: 4%;
        right: 7%;
      }
      .share-slide-share-icons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .share-headline {
        color: #ffffff;

        -webkit-transform: translateX(-80%);

        -ms-transform: translateX(-80%);

        transform: translateX(-80%);
        -webkit-transition: -webkit-transform 1s ease-out;
        transition: -webkit-transform 1s ease-out;
        -o-transition: transform 1s ease-out;
        transition: transform 1s ease-out;
        transition: transform 1s ease-out, -webkit-transform 1s ease-out;
      }
      .scan-and-save-txt {
        color: #ffffff;

        margin-top: 30%;
        -webkit-transform: translateX(-80%);
        -ms-transform: translateX(-80%);
        transform: translateX(-80%);
        -webkit-transition: -webkit-transform 1s ease-out;
        transition: -webkit-transform 1s ease-out;
        -o-transition: transform 1s ease-out;
        transition: transform 1s ease-out;
        transition: transform 1s ease-out, -webkit-transform 1s ease-out;
      }

      .icon-grid {
        display: -ms-grid;
        display: grid;
        width: 100%;
        -ms-grid-columns: 11vw 11vw 11vw 11vw;
        grid-template-columns: 11vw 11vw 11vw 11vw;

        -webkit-box-pack: center;

        -ms-flex-pack: center;

        justify-content: center;
        -webkit-transform: translateX(-40%);
        -ms-transform: translateX(-40%);
        transform: translateX(-40%);
        -webkit-transition: -webkit-transform 1s ease-out;
        transition: -webkit-transform 1s ease-out;
        -o-transition: transform 1s ease-out;
        transition: transform 1s ease-out;
        transition: transform 1s ease-out, -webkit-transform 1s ease-out;
      }
      .icon-grid a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }

      .qr-code-wrapper {
        width: 100%;
        height: 50vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        color: #ffffff;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .qr-code-container {
        -webkit-transform: translateX(-80%);
        -ms-transform: translateX(-80%);
        transform: translateX(-80%);
        -webkit-transition: -webkit-transform 1s ease-out;
        transition: -webkit-transform 1s ease-out;
        -o-transition: transform 1s ease-out;
        transition: transform 1s ease-out;
        transition: transform 1s ease-out, -webkit-transform 1s ease-out;
      }

      .open {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
      }
      .closeAnim {
        -webkit-transition: -webkit-transform 0.5s ease-out;
        transition: -webkit-transform 0.5s ease-out;
        -o-transition: transform 0.5s ease-out;
        transition: transform 0.5s ease-out;
        transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
        -webkit-transform: rotateZ(180deg);
        -ms-transform: rotate(180deg);
        transform: rotateZ(180deg);
      }
      .lottie-anim {
        position: absolute;
        bottom: 1.5%;
      }




    </style>
  </head>

  <body onload="sizes()">

    <div class="loader-div">
      <h1>
        <span class="let1">l</span>
        <span class="let2">o</span>
        <span class="let3">a</span>
        <span class="let4">d</span>
        <span class="let5">i</span>
        <span class="let6">n</span>
        <span class="let7">g</span>
      </h1>
    </div>

    <div class="share-slide" id="share-slide" style="border: none">
      <img
        src="https://m.artcoolcards.com/parisis/media/closeicon.png"
        alt="close-icon"
        class="close-icon"
        onclick="closeSlide()"
        id="close-icon-share"
      />
      <div class="share-slide-share-icons">
        <h2 class="share-headline" id="share-headline">SHARE MY CARD</h2>
        <div class="icon-grid" id="icon-grid">
          <a
            href="sms:?&body=/* You can view my Digital Business Card by clicking the following link: https://artcoolcards.com/card/parisis */"
            ><img
              src="https://m.artcoolcards.com/parisis/media/sms.png"
              alt="sms-img"
              id="share-img1"
          /></a>
          <a
            href="viber://forward?text=You can view my Digital Business Card by clicking the following link: https://artcoolcards.com/card/parisis"
            ><img
              src="https://m.artcoolcards.com/parisis/media/cs.png"
              alt="cs-img"
              id="share-img2"
          /></a>
          <a
            href="whatsapp://send?text=You can view my Digital Business Card by clicking the following link: https://artcoolcards.com/card/parisis"
            ><img
              src="https://m.artcoolcards.com/parisis/media/whatsapp.png"
              alt="whatsapp-img"
              id="share-img3"
          /></a>
          <a
            href="mailto:?subject=My Digital Business Card&amp;body=You can view my Digital Business Card by clicking the following link: https://artcoolcards.com/card/parisis"
            ><img
              src="https://m.artcoolcards.com/parisis/media/dropbox 187.png"
              alt="dropbox-img"
              id="share-img4"
          /></a>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.facebook.com/sharer.php?href=https://artcoolcards.com/card/parisis&display=popup"
            ><img
              src="https://m.artcoolcards.com/parisis/media/fb9.png"
              alt="fb-img"
              id="share-img5"
          /></a>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://t.me/share/url?url=https://artcoolcards.com/card/parisis&text=You can view my Digital Business Card by clicking the following link: https://artcoolcards.com/card/parisis"
            ><img
              src="https://m.artcoolcards.com/parisis/media/telegram 191.png"
              alt="tel-img"
              id="share-img6"
          /></a>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="http://twitter.com/share?text=You can view my Digital Business Card by clicking the following link: https://artcoolcards.com/card/parisis&url=https://artcoolcards.com/card/parisis"
            ><img
              src="https://m.artcoolcards.com/parisis/media/twitter8.png"
              alt="twit-img"
              id="share-img7"
          /></a>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.linkedin.com/sharing/share-offsite/?url=https://artcoolcards.com/card/parisis"
            ><img
              src="https://m.artcoolcards.com/parisis/media/linkedin3.png"
              alt="linkedin-img"
              id="share-img8"
          /></a>
        </div>
        <h2 class="scan-and-save-txt" id="scan-save-txt">SCAN AND SAVE</h2>
        <div class="qr-code-container">
          <img
            src="qr-code.png"
            alt="qr-img"
            id="qr-img"
          />
        </div>
      </div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container" id="sc">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="f1">

          <div id="one" class="one" data-swiper-parallax="-200">
           <audio id="audio">
              <source
                src="https://m.artcoolcards.com/parisis/media/intro.mpeg"
                type="audio/mpeg"
              />
            </audio>
          <div id="social-wrapper">
            <a href="https://www.facebook.com/LoungeBeachScaladeiTurchi/" target="_blank" id="social1"><img src="fb.png" alt="social" id="social1-img"
            /></a>
            <a href="https://www.instagram.com/lounge_beach_scala_dei_turchi/?utm_medium=copy_link" target="_blank" id="social2"><img src="insta.png" alt="social" id="social2-img"
            /></a>
          </div>

          <img src="share-btn.png" id="sharebtn" alt="social" onclick="openSlide()"/>
          <lottie-player
                  src="https://raw.githubusercontent.com/rohit-virkud/template02-light/main/hj.json"
                  background="transparent"
                  speed="1"
                  class="lottie-anim"
                  id="lottie"
                  onclick="play2()"
                  loop
                  autoplay
                  style="
                    cursor: pointer;
                    z-index: 999;
                    stroke: black;
                    bottom: 2%;
                    left: 5%;
                  "
                ></lottie-player>

          <div id="leftarrow" class="next">
            <img src="left-arrow.png" alt="leftarrow" id="leftarrowimg" />
          </div>

          <img src="logo.png" id="logo" alt="logo"/>
          <h1 id="name" >NINO SANFILIPPO</h1>
          <p id="tag" >Owner</p>
          <div id="divider"></div>

          <div class="contact-wrapper" id="contact-wrapper" >
            <a href="tel:+39 393 9618010" class="contact-container" id="contact-container1">
              <img
                src="phone-icon.png"
                alt="icon"
                class="phone-icon"
                id="icon1"
              />
              <p class="icon-tag" id="icon-tag-1">+39 393 9618010</p>
            </a>

            <a href="tel:+39 3313597864" class="contact-container" id="contact-container2">
              <img
                src="home-icon.png"
                alt="icon"
                class="phone-icon"
                id="icon2"
              />
              <p class="icon-tag" id="icon-tag-2">+39 3313597864</p>
            </a>

            <a href="mailto:info@lbscaladeiturchi.com" class="contact-container" id="contact-container3">
              <img
                src="msg-icon.png"
                alt="icon"
                class="phone-icon"
                id="icon3"
              />
              <p class="icon-tag" id="icon-tag-3">info@lbscaladeiturchi.com</p>
            </a>

            <a href="https://maps.google.com/?q=Stada provinciale 68 92010 Realmonte (AG)" class="contact-container" target="_blank" id="contact-container4">
              <img
                src="location-icon.png"
                alt="icon"
                class="phone-icon"
                id="icon4"
              />
              <p class="icon-tag" id="icon-tag-4">
                Stada provinciale 68 92010 Realmonte (AG)
              </p>
            </a>

            <a href="https://www.lbscaladeiturchi.com/" target="_blank"  class="contact-container" id="contact-container5">
              <img
                src="web-icon.png"
                alt="icon"
                class="phone-icon"
                id="icon5"
              />
              <p class="icon-tag" id="icon-tag-5">www.lbscaladeiturchi.com</p>
            </a>
          </div>

          <a href="#!">
            <img src="btn.png" alt="icon" id="primary-btn" />
          </a>
        </div>

      </div>  




        <div class="swiper-slide" id="f2" style="position: relative;" >

          <div class="second" id="second" style="width: 100%;height: 100%" data-swiper-parallax="-100">
          <div class="second-image transitionfix " id="second-img">
            <img src="second.png" alt="img"  class="second-img" />
          </div>
          <div id="white-bar"></div>
          <p id="quote">the Lounge Beach Scala dei Turchi is a location that perfectly integrates with the surrounding paradise, the sea, the sun and the famous seaside resort of Agrigento.</p>


          <img src="white-circle.png" alt="logo-img" class="white-circle"  id="white-circle" />
          <img src="second-btn.png" alt="logo-img" class="white-btn" id="white-btn"/>
          <img src="white-logo.png" alt="logo-img" class="white" id="white"/>

          <img src="rectangle-left.png" alt="logo-img" class="rect" id="rect-left"/>
          <img src="rectangle-right.png" alt="logo-img" class="rect-right" id="rect-right" />

          <div id="leftarrow2" class="next-two prev">
            <img src="left-arrow.png" alt="leftarrow" id="leftarrowimg2" />
          </div>

          <div id="leftarrow2-top" class="next-two next">
            <img src="right-arrow.png" alt="leftarrow" id="leftarrowimg2-top" />
          </div>




        </div>

        
        </div>
        <div class="swiper-slide" id="f3">
          <div class="third" id="third">

            <div class="third-container">
              <div id="third-img-1" class="transitionfix" data-swiper-parallax="-200">
                <img src="third-img-01.png" alt="img1"  class="third-img-01" />
              </div>


              <div id="third-contx" data-swiper-parallax="-220">
                <h1 id="third-txt">From the sea to the table</h1>
              </div>


              <div id="third-img-2" class="transitionfix" data-swiper-parallax="-200"> 
                <img src="third-img-02.png" alt="img1" class="third-img-02" />
              </div>
              
            </div>

            <div id="leftarrow3" class="next-two next">
            <img src="right-arrow.png" alt="leftarrow" id="leftarrowimg3" />
            </div>

            <div id="leftarrow3-top" class="next-two prev">
              <img src="left-arrow.png" alt="leftarrow" id="leftarrowimg3-top" />
            </div>


          </div>
        </div>
        <div class="swiper-slide" id="f4">
          <div class="fourth" id="fourth">

            <div class="fourth-container">
              <div id="fourth-img-1" class="transitionfix" data-swiper-parallax="-200">
                <img src="fourth-img-01.png" alt="img1"  class="fourth-img-01" />
              </div>


              <div id="fourth-contx" data-swiper-parallax="-220">
                <h1 id="fourth-txt">Carefully sourced and selected champagnes, wines AND tailored drinks</h1>
              </div>


              <div id="fourth-img-2" class="transitionfix" data-swiper-parallax="-200"> 
                <img src="fourth-img-02.png" alt="img2"  class="fourth-img-02"/>
              </div>


       
              <img src="white-circle.png" alt="logo-img" class="white-circle2" id="white-circle2"/>
              <img src="longline.png" alt="longline" id="longline"  />
              <img src="longline.png" alt="longline" id="longline-down" />
              <img src="white-circle.png" alt="logo-img" class="white-circle3" id="white-circle3"/>
             
              
            </div>

            <div id="leftarrow4" class="next-two prev">
            <img src="left-arrow.png" alt="leftarrow" id="leftarrowimg4" />
            </div>

            <div id="leftarrow4-top" class="next-two next">
              <img src="right-arrow.png" alt="leftarrow" id="leftarrowimg4-top" />
            </div>
            
        </div>

      </div>


        <div class="swiper-slide" id="f5">
          <div class="fifth" id="fifth">

            <img src="white-circle.png" alt="logo-img" class="white-circle-fifth" id="white-circle-fifth"/>
            <img src="second-btn.png" alt="logo-img" class="white-btn-fifth"  id="white-btn-fifth"/>

            <div id="fifth-img-1" class="transitionfix" data-swiper-parallax="-200"> 
                <img src="fifth-round.png" alt="img2" class="fifth-img-01" />
                
            </div>

             <div id="fifth-img-2" class="transitionfix" data-swiper-parallax="-200"> 
                <img src="fifth-second.png" alt="img2" class="fifth-img-02"/>
            </div>

             <div id="leftarrow5" class="next-two prev">
            <img src="left-arrow.png" alt="leftarrow" id="leftarrowimg5" />
            </div>

           <!-- <div id="leftarrow5-top" class="next-two next">
              <img src="right-arrow.png" alt="leftarrow" id="leftarrowimg5-top" />
            </div> -->


            
          </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    


    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
      speed: 900,
      parallax: true,
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: false,
        slideShadows: false,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      navigation: {
        nextEl: '.next',
        prevEl: '.prev'
      }
    });

       setTimeout(function () {
        $(".loader-div").fadeOut();
        $("#one").addClass("transl");
        
      }, 3000);

      setInterval(function () {
        if (swiper.activeIndex === 1) {
          $(".second-img").addClass("zoomOut");
          $(".third-img-01").removeClass("zoomOut");
          $(".third-img-02").removeClass("zoomOut");
          $(".fifth").css("opacity","0");
         

          

        } if (swiper.activeIndex === 2) {
          $(".third-img-01").addClass("zoomOut");
          $(".third-img-02").addClass("zoomOut");
          $(".second-img").removeClass("zoomOut");
          $(".fourth-img-01").removeClass("zoomOut");
          $(".fourth-img-02").removeClass("zoomOut");
          $(".fifth").css("opacity","0");

          
         
        }if (swiper.activeIndex === 3) {
          $(".fourth-img-01").addClass("zoomOut");
          $(".fourth-img-02").addClass("zoomOut");
          $(".third-img-01").removeClass("zoomOut");
          $(".third-img-02").removeClass("zoomOut");
          $(".fifth-img-01").removeClass("zoomOut");
          $(".fifth-img-02").removeClass("zoomOut");
          $(".fifth").css("opacity","1");
         
          
          
          
        }if (swiper.activeIndex === 4) {
          $(".fifth-img-01").addClass("zoomOut");
          $(".fifth-img-02").addClass("zoomOut");
          $(".fourth-img-01").removeClass("zoomOut");
          $(".fourth-img-02").removeClass("zoomOut");
     
        }
      }, 100);



      const getSize = (width, heightPercentage) => {
        return `${Math.min(
          (width * window.innerWidth) / 100,
          (window.innerHeight * heightPercentage) / 100
        )}px`;
      };

      const getHeight = (heightPercentage) => {
        return `${(window.innerHeight * heightPercentage) / 100}px`;
      };

      function sizes() {
        document.getElementById("social1").style.width = getSize(10.145, 5.5);
        document.getElementById("social1").style.height = getSize(10.145, 5.5);
        document.getElementById("social1-img").style.width = getSize(
          10.145,
          5.5
        );
        document.getElementById("social1-img").style.height = getSize(
          10.145,
          5.5
        );

        document.getElementById("social2").style.width = getSize(10.145, 5.5);
        document.getElementById("social2").style.height = getSize(10.145, 5.5);
        document.getElementById("social2-img").style.width = getSize(
          10.145,
          5.5
        );
        document.getElementById("social2-img").style.height = getSize(
          10.145,
          5.5
        );

        document.getElementById("logo").style.width = getSize(35.266, 16);
        document.getElementById("logo").style.height = getSize(25.6, 12.3);
        document.getElementById("logo").style.marginTop = getSize(6.039, 3);

        document.getElementById("name").style.fontSize = getSize(6.763, 3.35);
        document.getElementById("name").style.marginTop = getSize(8.454, 4.2);

        document.getElementById("tag").style.marginTop = getSize(4.106, 2);
        document.getElementById("tag").style.fontSize = getSize(2.899, 1.4);

        document.getElementById("divider").style.width = getSize(35.749, 18);
        document.getElementById("divider").style.left = getSize(33.333, 16.5);
        document.getElementById("divider").style.marginTop = getSize(7.488, 4);
        document.getElementById("divider").style.height = getSize(0.121, 0.6);
        document.getElementById("contact-wrapper").style.marginTop = getSize(
          4.831,
          2.4
        );

        document.getElementById("contact-container1").style.marginTop = getSize(
          6,
          3
        );
        document.getElementById("contact-container2").style.marginTop = getSize(
          6,
          3
        );
        document.getElementById("contact-container3").style.marginTop = getSize(
          6,
          3
        );
        document.getElementById("contact-container4").style.marginTop = getSize(
          6,
          3
        );
        document.getElementById("contact-container5").style.marginTop = getSize(
          6,
          3
        );

        document.getElementById("icon1").style.width = getSize(7.246, 4);
        document.getElementById("icon2").style.width = getSize(7.246, 4);
        document.getElementById("icon3").style.width = getSize(7.246, 4);
        document.getElementById("icon4").style.width = getSize(7.246, 4);
        document.getElementById("icon5").style.width = getSize(7.246, 4);

        document.getElementById("icon-tag-1").style.width = getSize(52.415, 26);
        document.getElementById("icon-tag-1").style.fontSize = getSize(
          3.382,
          1.8
        );
        document.getElementById("icon-tag-1").style.marginLeft = getSize(4, 2);

        document.getElementById("icon-tag-2").style.width = getSize(52.415, 26);
        document.getElementById("icon-tag-2").style.fontSize = getSize(
          3.382,
          1.8
        );
        document.getElementById("icon-tag-2").style.marginLeft = getSize(4, 2);

        document.getElementById("icon-tag-3").style.width = getSize(52.415, 26);
        document.getElementById("icon-tag-3").style.fontSize = getSize(
          3.382,
          1.8
        );
        document.getElementById("icon-tag-3").style.marginLeft = getSize(4, 2);

        document.getElementById("icon-tag-4").style.width = getSize(52.415, 26);
        document.getElementById("icon-tag-4").style.fontSize = getSize(
          3.382,
          1.8
        );
        document.getElementById("icon-tag-4").style.marginLeft = getSize(4, 2);

        document.getElementById("icon-tag-5").style.width = getSize(52.415, 26);
        document.getElementById("icon-tag-5").style.fontSize = getSize(
          3.382,
          1.8
        );
        document.getElementById("icon-tag-5").style.marginLeft = getSize(4, 2);

        document.getElementById("primary-btn").style.marginTop = getSize(15, 8);
        document.getElementById("primary-btn").style.width = getSize(
          40.258,
          21
        );

        document.getElementById("sharebtn").style.width = getSize(10, 5);
        document.getElementById("sharebtn").style.height = getSize(10, 5);

        document.getElementById("leftarrow").style.width = getSize(2.415, 1.8);
        document.getElementById("leftarrow").style.height = getSize(4.348, 2.5);

        document.getElementById("leftarrow2").style.width = getSize(2.415, 1.8);
        document.getElementById("leftarrow2").style.height = getSize(4.348, 2.5);

        document.getElementById("leftarrow2-top").style.width = getSize(2.415, 1.8);
        document.getElementById("leftarrow2-top").style.height = getSize(4.348, 2.5);

        document.getElementById("leftarrow3").style.width = getSize(2.415, 1.8);
        document.getElementById("leftarrow3").style.height = getSize(4.348, 2.5);

        document.getElementById("leftarrow3-top").style.width = getSize(2.415, 1.8);
        document.getElementById("leftarrow3-top").style.height = getSize(4.348, 2.5);

        document.getElementById("leftarrow4").style.width = getSize(2.415, 1.8);
        document.getElementById("leftarrow4").style.height = getSize(4.348, 2.5);

        document.getElementById("leftarrow4-top").style.width = getSize(2.415, 1.8);
        document.getElementById("leftarrow4-top").style.height = getSize(4.348, 2.5);

        document.getElementById("leftarrow5").style.width = getSize(2.415, 1.8);
        document.getElementById("leftarrow5").style.height = getSize(4.348, 2.5);
 

        document.getElementById("leftarrowimg").style.width = getSize(
          2.415,
          1.8
        );
        document.getElementById("leftarrowimg").style.height = getSize(
          4.348,
          2.5
        );

        document.getElementById("leftarrowimg2").style.width = getSize(
          2.415,
          1.8
        );
        document.getElementById("leftarrowimg2-top").style.width = getSize(
          2.415,
          1.8
        );

         document.getElementById("leftarrowimg2").style.height = getSize(
          4.348,
          2.5
        );




         document.getElementById("leftarrowimg3").style.width = getSize(
          2.415,
          1.8
        );
        

        document.getElementById("leftarrowimg3").style.height = getSize(
          4.348,
          2.5
        );

        document.getElementById("leftarrowimg3-top").style.width = getSize(
          2.415,
          1.8
        );
        document.getElementById("leftarrowimg3-top").style.height = getSize(
          4.348,
          2.5
        );

        document.getElementById("leftarrowimg4").style.width = getSize(
          2.415,
          1.8
        );

        document.getElementById("leftarrowimg4").style.height = getSize(
          4.348,
          2.5
        );

        document.getElementById("leftarrowimg4-top").style.width = getSize(
          2.415,
          1.8
        );
        document.getElementById("leftarrowimg4-top").style.height = getSize(
          4.348,
          2.5
        );

        document.getElementById("leftarrowimg5").style.width = getSize(
          2.415,
          1.8
        );

        document.getElementById("leftarrowimg5").style.height = getSize(
          4.348,
          2.5
        );





        


      

         document.getElementById("leftarrowimg2-top").style.height = getSize(
          4.348,
          2.5
        );


        

          document.getElementById("second-img").style.borderBottomLeftRadius =
          getSize(30, 18.5);
          document.getElementById("second-img").style.borderTopRightRadius =
          getSize(30, 18.5);


          document.getElementById("third-img-1").style.borderTopRightRadius =
          getSize(33, 20);
          document.getElementById("third-img-2").style.borderBottomLeftRadius =
          getSize(33, 20);

          document.getElementById("fourth-img-1").style.borderTopLeftRadius =
          getSize(33, 20);
          document.getElementById("fourth-img-2").style.borderBottomRightRadius =
          getSize(33, 20);



          document.getElementById("white-bar").style.height =
          getSize(4,2);


          
       
         document.getElementById("close-icon-share").style.height = getSize(
          5,
          3
        );
        document.getElementById("close-icon-share").style.width = getSize(5, 3);

        document.getElementById("share-headline").style.height = getSize(
          5,
          2.5
        );

        document.getElementById("icon-grid").style.gridGap = getSize(2, 1);

        document.getElementById("share-img1").style.width = getSize(11, 5);
        document.getElementById("share-img1").style.height = getSize(11, 5);

        document.getElementById("share-img2").style.width = getSize(11, 5);
        document.getElementById("share-img2").style.height = getSize(11, 5);

        document.getElementById("share-img3").style.width = getSize(11, 5);
        document.getElementById("share-img3").style.height = getSize(11, 5);

        document.getElementById("share-img4").style.width = getSize(11, 5);
        document.getElementById("share-img4").style.height = getSize(11, 5);

        document.getElementById("share-img5").style.width = getSize(11, 5);
        document.getElementById("share-img5").style.height = getSize(11, 5);

        document.getElementById("share-img6").style.width = getSize(11, 5);
        document.getElementById("share-img6").style.height = getSize(11, 5);

        document.getElementById("share-img7").style.width = getSize(11, 5);
        document.getElementById("share-img7").style.height = getSize(11, 5);

        document.getElementById("share-img8").style.width = getSize(11, 5);
        document.getElementById("share-img8").style.height = getSize(11, 5);

        document.getElementById("scan-save-txt").style.fontSize = getSize(
          5,
          2.5
        );

        document.getElementById("qr-img").style.width = getSize(30, 20);
        document.getElementById("qr-img").style.height = getSize(30, 20);

       
      
       

       

        document.getElementById("scan-save-txt").style.marginBottom = getSize(
          4,
          4
        );
        document.getElementById("share-headline").style.fontSize = getSize(
          5,
          2.5
        );
        document.getElementById("share-headline").style.marginBottom = getSize(
          4,
          3
        );

        
        document.getElementById("lottie").style.width = getSize(7, 4.5);
        document.getElementById("lottie").style.height = getSize(7, 4.5);

        document.getElementById("quote").style.bottom = getSize(70, 35);
        document.getElementById("quote").style.lineHeight = getSize(3.5, 1.8);
        document.getElementById("quote").style.fontSize = getSize(4, 1.8);

        document.getElementById("white").style.width = getSize(24, 13);
        document.getElementById("white-btn").style.width = getSize(55, 25);
        document.getElementById("white-circle").style.width = getSize(3.5, 2);

        document.getElementById("rect-left").style.width = getSize(0.5, 0.25);
        document.getElementById("rect-right").style.width = getSize(0.5, 0.25);

        document.getElementById("third-txt").style.fontSize = getSize(4.2, 2.2);
        document.getElementById("fourth-txt").style.fontSize = getSize(4.2, 2.2);

        document.getElementById("white-circle2").style.width = getSize(3, 1.8);
        document.getElementById("white-circle3").style.width = getSize(3, 1.8);

        document.getElementById("fifth-img-1").style.width = getSize(90,45);
        document.getElementById("fifth-img-1").style.height = getSize(90,45);


        document.getElementById("fifth-img-2").style.width = getSize(100,50);
        document.getElementById("fifth-img-2").style.height = getSize(100,50);


        document.getElementById("white-circle-fifth").style.width = getSize(3,1.8);
        document.getElementById("white-btn-fifth").style.width = getSize(55,25);
        
         document.getElementById("sc").style.height = getHeight(100);
        document.getElementById("one").style.height = getHeight(100);
        document.getElementById("second").style.height = getHeight(100);
        document.getElementById("third").style.height = getHeight(100);
        document.getElementById("fourth").style.height = getHeight(100);
        document.getElementById("fifth").style.height = getHeight(100);

        document.getElementById("f1").style.height = getHeight(100);
        document.getElementById("f2").style.height = getHeight(100); 
        document.getElementById("f3").style.height = getHeight(100);
        document.getElementById("f4").style.height = getHeight(100);
        document.getElementById("f5").style.height = getHeight(100);

      }

       function openSlide() {
        $(".share-slide").addClass("open");
        $(".icon-grid").addClass("open").delay(500);
        $(".share-headline").addClass("open").delay(500);
        $(".scan-and-save-txt").addClass("open").delay(500);
        $(".qr-code-container").addClass("open").delay(500);
        $(".close-icon").removeClass("closeAnim");
      }

      function closeSlide() {
        $(".share-slide").removeClass("open");
        $(".icon-grid").removeClass("open").delay(500);
        $(".share-headline").removeClass("open").delay(500);
        $(".scan-and-save-txt").removeClass("open").delay(500);
        $(".qr-code-container").removeClass("open").delay(500);
        $(".close-icon").addClass("closeAnim").delay(1000);
      }

      function play2() {
        var audioElement = document.getElementById("audio");

        if (audioElement.paused) {
          /* Audio link for notification */
          audioElement.play();
        } else {
          audioElement.pause();
        }
      }
    </script>
  </body>
</html>
